* {
  box-sizing: border-box;
  margin: 0;
  font-family: Arial;
}

#root {
  height: 100vh;
  background-color: rgb(48, 46, 46);
  color: white;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 5em auto;
}

#game {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  position: relative;
}


@media screen and (min-width: 768px) {
  #game {
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 7em 7em auto;
    grid-gap: 1em;
  }

  #board {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
  }

  .optional {
    grid-row: 2 / 3;
    grid-column: 2 / -1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  #chatbox {
    grid-row: 3 / -1;
    grid-column: 2 / -1;
  }
}

.hidden {
  display: none;
}